<!DOCTYPE html>
<html lang="en">  <!--en：文件声明用英文；zh-cn：中文-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    {% load bootstrap3 %}  <!--加载django-bootstrap3中的模板标签集-->
    {% bootstrap_css %}
    {% bootstrap_javascript %}
<!--django-bootstrap3的一个自定义模板标签，它让Django包含所有的Bootstrap样式文件。
接下来的标签启用你可能在页面中使用的所有交互式行为，如可折叠的导航栏。-->
    {% bootstrap_messages %}
  </head>
  <body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
<!--nav：页面的导航链接部分，页与页导航，或段与段之间导航。-->
<!--根据选择器 （selector）navbar、navbar-default和navbar-static-top定义的Bootstrap
样式规则来设置样式，选择器决定了特定样式规则将应用于页面上的哪些元素。-->
      <div class="container">
          <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed">
<!--将在浏览器窗口太窄、无法水平显示整个导航栏时显示。如果用户单击这个按钮，将出现一个下拉列表，包含
所有的导航元素。在用户缩小浏览器窗口或在屏幕较小的移动设备上显示网站时，collapse会使导航栏折叠起来。-->
                  data-toggle="collapse" data-target="#navbar"
                  aria-expanded="false" aria-controls="navbar">
                </button>
                <a class="navbar-brand" href="{% url 'learning_logs:index' %}">学习主页</a>
<!--导航栏的最左边显示项目名，并将其设置为到主页的链接，使用的bootstrap3中的模板样式-->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
<!--定义了一组让用户能够在网站中导航的链接。-->
             <ul class="nav navbar-nav">

                <li><a href="{% url 'learning_logs:topics' %}">主题</a></li>
             </ul>
             <ul class="nav navbar-nav navbar-right">
<!--navbar-right：导航栏右边-->
                {% if user.is_authenticated %}
<!--在Django身份验证系统中，每个模板都可使用变量user，这个变量有一个is_authenticated，
属性：如果用户已登录，该属性将为True，否则为False。通过属性判断是否登录成功。-->
                   <li><a>您好,欢迎回来! {{ user.username }}!</a></li>
<!--已通过身份验证的用户，还设置了属性username，我们使用这个属性来个性化问候语.-->
                   <li><a href="{% url 'users:logout' %}">注销</a></li>
                {% else %}
                   <li><a href="{% url 'users:register' %}">注册</a></li>
                   <li><a href="{% url 'users:login' %}">登录</a></li>
                {% endif %}
             </ul>

          </div><!--/.nav-collapse-->
      </div>
    </nav>
    <div class="container">
<!--div：网页的一部分，可用于任何目的，并可通过边框、元素周边的空间（外边距）、内容和边框之间的间距
（内边距）、背景色和其他样式规则来设置其样式。-->
        <div class="page-header">
<!--header块的内容告诉用户页面包含哪些信息以及用户可在页面上执行哪些操作；page-header：
将一系列样式应用于这个块。content 块是一个独立的div，未使用class属性指定样式。-->
            {% block header %}{% endblock header %}
        </div>
        <div>
            {% block content %}{% endblock content %}
        </div>
    </div> <!-- /container -->
  </body>
</html>
