<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>编辑条目页面</title>
  </head>
  <body>

        {% extends "learning_logs/base.html" %}
        {% block content %}
        <p><a href="{% url 'learning_logs:topic' topic.id %}">主题：{{ topic }}</a></p>
        <p>编辑条目:</p>
        <form action="{% url 'learning_logs:edit_entry' entry.id %}" method='post'> <!--实参action 将表单发回给函数edit_entry() 进行处理-->
            {% csrf_token %}
            {{ form.as_p }}
            <button name="submit">保存</button>
        </form>
        {% endblock content %}

    </body>
</html>
