<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>学习主页</title>
  </head>
  <body>

      {% extends "learning_logs/base.html" %}
<!--子模版使用通用模板时，需要申明使用的模板-->
<!--p：段落标签,br:换行标签，a：超链接标签-->
      {% block header %}
<!--定义header块包含的内容-->
        <div class="jumbotron">
<!--在一个jumbotron元素中，放置了一条简短的标语——跟踪您的学习，让首次访问者知道网页作用。-->
            <h1>跟踪您的学习。</h1>
        </div>
      {% endblock header %}
      {% block content %}
<!--填写子模版中的内容-->
        <h2>
            <a href="{% url 'users:register' %}">"注册帐户"</a>
            创建您自己的学习日志，并列出您正在学习的主题。
        </h2>
        <h2>每当你了解一个主题的新的东西，做一个条目总结你所学到的东西。</h2>
        <h1>学习日志可以帮助您跟踪您的学习，对于您正在学习的任何主题。</h1>
      {% endblock content %}

  </body>
</html>