<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新增主题页面</title>
  </head>
  <body>

        {% extends "learning_logs/base.html" %}
        {% load bootstrap3 %}

        {% block header %}
           <h2>新增主题</h2>
        {% endblock header %}

        {% block content %}
          <form action="{% url 'learning_logs:new_topic' %}" method='post' class="form">
<!--form：定义一个HTML表单；action：告诉服务器将提交的表单数据发送到哪里，这里我们将
它发回给视图函数new_topic()；method：让浏览器以POST请求的方式提交数据。-->
            {% csrf_token %}
            {% bootstrap_form form %}
<!--csrf_token:防止攻击者利用表单来获得对服务器未经授权的访问（这种攻击被称为跨站请求伪造）。-->
<!--{{ form.as_p }}-->
<!--显示表单，as_p（修饰符）:让Django以段落格式渲染所有表单元素,这是一种整洁地显示表单的简单方式-->
            {% buttons %}
               <button name="submit" class="btn btn-primary">保存</button>
            {% endbuttons %}
            <input type="submit" value="提交">
<!--button:定义按钮；Django不会为表单创建提交按钮，因此定义了一个这样的按钮。
<input type="submit" value="提交">也可定义按钮-->
          </form>
        {% endblock content %}

    </body>
</html>