<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新增条目页面</title>
<body>

    {% extends "learning_logs/base.html" %}
    {% block content %}
    <p><a href="{% url 'learning_logs:topic' topic.id %}">主题：{{ topic }}</a></p>
<!--topic.id：条目在主题里，需要确定主题id-->
    <p>新增条目:</p>
    <form action="{% url 'learning_logs:new_entry' topic.id %}" method='post'>
        {% csrf_token %}
        {{ form.as_p }}
        <button name='submit'>保存</button>
    </form>
    {% endblock content %}

</body>
</html>
