<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>主题页面</title>
  </head>
  <body>

      {% extends "learning_logs/base.html" %}

      {% block header %}
        <h1>主题</h1>
      {% endblock header %}

      {% block content %}
      <ul>
<!--ul:无序列表,ol：有序列表，li:表示文档中列表的项目-->
       {% for topic in topics %}
<!--每个for循环都以endfor标签结尾-->
       <li>
           <h3><a href="{% url 'learning_logs:topic' topic.id %}">{{ topic }}</a></h3>
       </li>
       {% empty %}
<!--模板标签，告诉django列表为空时的动作-->
          <li>尚未添加任何主题。</li>
       {% endfor %}
      </ul>
      <h3><a href="{% url 'learning_logs:new_topic' %}">新增主题</a></h3>
      {% endblock content %}

    </body>
</html>