<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>主题详情页面</title>
  </head>
  <body>

      {% extends 'learning_logs/base.html' %}

      {% block header %}
         <h2>主题：{{ topic }}</h2>
      {% endblock header %}

      {% block content %}
        <p><a href="{% url 'learning_logs:new_entry' topic.id %}">新增条目</a></p>
        {% for entry in entries %}
          <div class="panel panel-default">
              <div class="panel-heading">
<!--创建了一个面板式div元素:panel-heading:面板标题；包含条目的创建日期以及用于编辑条目的链接-->
                  <h3>
                      {{ entry.date_added|date:'M d, Y H:i' }}
                      <small>  <!--比时间戳显示小些-->
                          <a href="{% url 'learning_logs:edit_entry' entry.id %}">编辑条目</a>
                      </small>
                  </h3>
              </div>
              <div class="panel-body">
                  {{ entry.text|linebreaks }}
<!--panel-body：面板主体；linebreaks：将包含换行符的长条目转换为浏览器能够理解的格式，
以免显示为一个不间断的文本块，简单的表示可以使条目内容显示出来-->
              </div>
          </div> <!--panel-->
        {% empty %}
          此主题尚未有条目。
        {% endfor %}
      {% endblock content %}

    </body>
</html>