<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>登录页面</title>
  </head>
  <body>
        {% extends "learning_logs/base.html" %}
        {% load bootstrap3 %}  <!--加载bootstrap3模板标签,bootstrap3会自动管理表单错误。-->

        {% block header %}
          <h2>登录您的帐户</h2>
        {% endblock header %}

        {% block content %}
          <form method="post" action="{% url 'users:login' %}" class="form">
              {% csrf_token %}
              {% bootstrap_form form %}
<!--模板标签booststrap_form:将Bootstrap样式规则应用于各个表单元素。-->
              {% buttons %}
<!--buttons:是bootstrap3起始模板标签-->
                 <button name="submit" class="btn btn-primary">登录</button>
              {% endbuttons %}

              <input type="hidden" name="next" value="{% url 'learning_logs:index' %}" />
<!--input:用户可以在其中输入数据的输入字段;hidden:隐藏的表单元素;
value:告诉Django在用户成功登录后将其重定向到什么地方——在这里是主页。-->
          </form>
        {% endblock content %}
      </body>
</html>