<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>注册页面</title>
  </head>
  <body>

        {% extends "learning_logs/base.html" %}
        {% block content %}
          <form action="{% url 'users:register' %}" method="post">
              {% csrf_token %}
              {{ form.as_p }}
              <button name="submit">注册</button>
              <input type="hidden" name="next" value="{% url 'learning_logs:index' %}" />
          </form>
        {% endblock content %}
  </body>
</html>